FROM centos:7.4.1708

COPY ./redhat/yum-install /usr/local/bin
# We need to pin our yum updates to keep old library versions.
# Since we are at 7.4.1708, we'll modify the /etc/yum.repos.d/CentOS-Base.repo file to vault's 7.4.1708.
COPY ./redhat/CentOS-7.4.1708-Base.repo /etc/yum.repos.d/CentOS-Base.repo
# EPEL 7 was retired along with CentOS 7, so install EPEL from their archives, then
# hack the repo descriptor to point to the v7 archive
RUN yum-install https://archives.fedoraproject.org/pub/archive/epel/7/x86_64/Packages/e/epel-release-7-14.noarch.rpm
RUN sed -i.bak -e 's/^metalink=/#metalink=/g' \
    -e 's/^#baseurl=/baseurl=/g' \
    -e 's|http://download.example/pub/epel/7/|https://archives.fedoraproject.org/pub/archive/epel/7/|g' /etc/yum.repos.d/epel.repo

RUN yum-install autoconf \
  automake \
  bison \
  byacc \
  bzip2 \
  ccache\
  curl \
  cyrus-sasl \
  cyrus-sasl-gssapi \
  cyrus-sasl-devel \
  cyrus-sasl-plain \
  flex \
  gcc \
  gcc-c++ \
  git \
  glibc-devel \
  java-1.8.0-openjdk-devel \
  krb5-devel \
  libevent-devel \
  libdb4-devel \
  libffi-devel \
  libtool \
  lzo-devel \
  make \
  mawk \
  ncurses-devel \
  ntp \
  openssl-devel \
  pigz \
  postgresql \
  postgresql-server \
  python-devel \
  readline-devel \
  redhat-lsb \
  rsync \
  texinfo \
  unzip \
  vim-common \
  wget \
  which \
  xz \
  zlib-devel

COPY ./all/postinstall.sh /usr/local/bin
RUN postinstall.sh

COPY ./all/assert-dependencies-present.py /usr/local/bin
# Asserts that the packages listed above were correctly installed
RUN assert-dependencies-present.py
