FROM centos:6.6

COPY ./redhat/yum-install /usr/local/bin
# We need to pin our yum updates to keep old library versions.
# Since we are at 6.6 we'll modify the /etc/yum.repos.d/CentOS-Base.repo
# file to vault's 6.6.
COPY ./redhat/CentOS-6.6-Base.repo /etc/yum.repos.d/CentOS-Base.repo
COPY ./redhat/Centos6-Vault.repo /etc/yum.repos.d/CentOS-Vault.repo

# Install a newer nss version. The nss version shipped with centos:6.6 is unable to
# handle TLSv1.2. Everything now needs this, including basic things like accessing
# the https URL for the epel-release below, so this needs to happen first.
RUN yum-install --disablerepo='*' --enablerepo=C6.8-base nss

RUN yum-install https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm
RUN yum-install autoconf \
  automake \
  bison \
  byacc \
  bzip2 \
  ccache\
  curl \
  cyrus-sasl \
  cyrus-sasl-gssapi \
  cyrus-sasl-devel \
  cyrus-sasl-plain \
  flex \
  gcc \
  gcc-c++ \
  git \
  glibc-devel \
  krb5-devel \
  libevent-devel \
  libffi-devel \
  libtool \
  lzo-devel \
  make \
  mawk \
  ncurses-devel \
  ntp \
  openssl-devel \
  pigz \
  postgresql \
  postgresql-server \
  python-devel \
  python-pip \
  redhat-lsb \
  unzip \
  vim-common \
  wget \
  which \
  xz \
  zlib-devel

# Install a newer java-1.8.0-openjdk-devel from centos:6.8.
# The java-1.8.0-openjdk-devel version shipped with centos:6.6 is unable to handle ECDHE
# ciphers.
RUN yum-install --disablerepo='*' --enablerepo=C6.8-base java-1.8.0-openjdk-devel

COPY ./all/postinstall.sh /usr/local/bin
RUN postinstall.sh

COPY ./all/assert-dependencies-present.py /usr/local/bin
# Asserts that the packages listed above were correctly installed
RUN assert-dependencies-present.py
