# CentOS-Base.repo
#

# this overwrites the default /etc/yum.repos.d/CentOS-Base.repo file
# with one that pins dependencies to centos 7.2.1511 so we build
# against the original dependencies (opessl 1.0.1e for example).
# Other .repo files in this dir do not need to be modified because
# they have 'enable=0' line in each section disabling their potential
# use.

[base]
name=CentOS-$releasever - Base
baseurl=http://vault.centos.org/centos/7.2.1511/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#released updates
[updates]
name=CentOS-$releasever - Updates
baseurl=http://vault.centos.org/centos/7.2.1511/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
baseurl=http://vault.centos.org/centos/7.2.1511/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
baseurl=http://vault.centos.org/centos/7.2.1511/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
